.swiper{
    width: 100%;
    height:223.266px;
}
image{
    width: 100%;
}
.navbar{
    display: flex;
    justify-content: space-around;
}
.nav-bar{
    background-color: blue;

}
.search{
    background-color: #fff;
    border-radius: 50%;
}
.active{
    background-color: blue;
    font-size: large;
}